<!doctype html>
<html lang="en">
    <style>
    @import "https://www.nerdfonts.com/assets/css/webfont.css";

    body, html {
        padding: 0;
        margin: 0;

        color: white;
        background-color: #222222;
    }
    </style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.gif" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
